apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kartverket.dev
spec:
  type: hei
  owner: skvis
  lifecycle: production
  system: funksjon-skjema-register
  providesApis:
    - nk3config-api
